# Server
PORT=3456
NODE_ENV=development

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD= a0000 # Để trống nếu local không yêu cầu, hoặc thêm mật khẩu nếu cần
DB_NAME=fashion

# JWT
JWT_SECRET=4d5001617cf83877dd691a4fbfd3a2deb590d5bad9599e60eecc377a59799ac6

# PayPal Sandbox
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AZmwcQkNrvhhdoVahbTP_SgDkUubjBvd2H16ZFpWIG6FOki2RPhvjnNj3CAmRn7RAzQ8ulB8yRBCyMwU
PAYPAL_CLIENT_SECRET=EDSkFzkc2AuYD49puxdwKUZwlhlLvAwPqqL0UQ_NrMv4YJL9FIITg7SDoh6-AFnMEtSjl_mdmrn1zRDa


# CORS
CORS_ORIGINS=http://localhost:3000 # Chỉ giữ cổng frontend chính, thêm nếu cần

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Email (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=vulv.nvgb@gmail.com
EMAIL_PASS=vzjyzgxivxhfatky

# ReCAPTCHA
RECAPTCHA_SITE_KEY="6LcSaxsrAAAAAOc-NzouAV8Ce0ajfpIJwEG5o0gx"
RECAPTCHA_SECRET_KEY="6LcSaxsrAAAAAKmBQkRN0zeNVx6IHfGaqHr_QID2"